strideMultiplier 128
blockCount 2160
primaryGpu 0
controlType 0
benchmarkTrials 2
benchmarkTarget 10000000000
benchmarkStartingBlockCount 82
benchmarkBlockCountIncrement 82
benchmarkTotalIncrements 100
apiKey none
domain inanepipun.com
port 443
