strideMultiplier 64
blockCount 2720
primaryGpu 0
controlType 0
benchmarkTrials 10
benchmarkTarget 10000000000
benchmarkStartingBlockCount 2720
benchmarkBlockCountIncrement 68
benchmarkTotalIncrements 0